{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=EMSDB;Integrated Security=true;TrustServerCertificate=True;",
    "PostgreSqlConnection": "Host=localhost;Port=5432;Username=user;Password=password123;Database=EMSDB;",
    "MongoDbConnection": "mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3",
    "MongoDbDatabaseName": "EMSLogDB"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKey1234567890123456",
    "Issuer": "EmployeeManagementCom",
    "Audience": "AllUsers",
    "ExpiryMinutes": 10,
    "RefreshTokenExpiryMinutes": 60
  }
}
